scriptPath = r:/dev/brewpi/brewpi-script/
wwwPath = r:/dev/brewpi/brewpi-www/
port = COM3
boardType = m386p
beerName = Sample Data
interval = 120.0
serialCheckInterval = 5.0
profileKey = 0AlYhspBOaHosdDI3WGlsem9h  emE1b0NIRWxBZ1NxdWc
debug = true
startupDelay = 1.0
avrHome = r:/sdk/arduino-1.0.3/
#useInetSocket=true
#socketPort=6332
#socketHost=127.0.0.1
socketTimeout=0.1

initialJson='{mode:p}'
runFor=2
simulatorStart="{r:-1,c:100,h:30}"